<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessageImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveStyle_ICO" Type="System.String" Scope="User">
      <Value Profile="(Default)">46589457</Value>
    </Setting>
    <Setting Name="DueDateAdd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="BankCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0200</Value>
    </Setting>
    <Setting Name="ConstSym" Type="System.String" Scope="User">
      <Value Profile="(Default)">0308</Value>
    </Setting>
    <Setting Name="Bank" Type="System.String" Scope="User">
      <Value Profile="(Default)">VUB</Value>
    </Setting>
    <Setting Name="ClasifficationVAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">UD</Value>
    </Setting>
    <Setting Name="Accounting" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DPH_percent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TypePrice" Type="System.String" Scope="User">
      <Value Profile="(Default)">SK</Value>
    </Setting>
    <Setting Name="Storage" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="ShippingCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">shipping</Value>
    </Setting>
    <Setting Name="ExRateCzk" Type="System.String" Scope="User">
      <Value Profile="(Default)">25.232</Value>
    </Setting>
    <Setting Name="ExRateHuf" Type="System.String" Scope="User">
      <Value Profile="(Default)">281.42</Value>
    </Setting>
    <Setting Name="ExRatePln" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.1088</Value>
    </Setting>
    <Setting Name="ShipTextSkk" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cena za dopravu</Value>
    </Setting>
    <Setting Name="ShipTextCzk" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cena za dopravu</Value>
    </Setting>
    <Setting Name="ShipTextHuf" Type="System.String" Scope="User">
      <Value Profile="(Default)">Szállítási és csomaglási költség</Value>
    </Setting>
    <Setting Name="ShipTextPln" Type="System.String" Scope="User">
      <Value Profile="(Default)">Koszt dostawy</Value>
    </Setting>
    <Setting Name="ShipPriceSkk" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.99</Value>
    </Setting>
    <Setting Name="ShipPriceCzk" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ShipPriceHuf" Type="System.String" Scope="User">
      <Value Profile="(Default)">990</Value>
    </Setting>
    <Setting Name="ShipPricePln" Type="System.String" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="TaxSkk" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="TaxCzk" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.19</Value>
    </Setting>
    <Setting Name="TaxHuf" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="TaxPln" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.15</Value>
    </Setting>
    <Setting Name="ExchRateXMLAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml</Value>
    </Setting>
    <Setting Name="SubProductLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>